<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#d178f9">
    <meta name="msapplication-TileColor" content="#cbd1f8">
    <meta name="theme-color" content="#ffffff">
    <title>Cartas contra la Humanidad</title>
    <meta name="description" content="El popular juego Cartas contra la Humanidad, por fin, ¡gratis, online y en español!"/>
    <style>
      .qc-cmp-button,
      .qc-cmp-button.qc-cmp-secondary-button:hover {
          background-color: #000000 !important;
          border-color: #000000 !important;
      }
      .qc-cmp-button:hover,
      .qc-cmp-button.qc-cmp-secondary-button {
          background-color: transparent !important;
          border-color: #000000 !important;
      }
      .qc-cmp-alt-action,
      .qc-cmp-link {
          color: #000000 !important;
      }
      .qc-cmp-button,
      .qc-cmp-button.qc-cmp-secondary-button:hover {
          color: #ffffff !important;
      }
      .qc-cmp-button:hover,
      .qc-cmp-button.qc-cmp-secondary-button {
          color: #000000 !important;
      }
      .qc-cmp-small-toggle,
      .qc-cmp-toggle {
          background-color: #000000 !important;
          border-color: #000000 !important;
      }
      .qc-cmp-main-messaging,
        .qc-cmp-messaging,
        .qc-cmp-sub-title,
        .qc-cmp-privacy-settings-title,
        .qc-cmp-purpose-list,
        .qc-cmp-tab,
        .qc-cmp-title,
        .qc-cmp-vendor-list,
        .qc-cmp-vendor-list-title,
        .qc-cmp-enabled-cell,
        .qc-cmp-toggle-status,
        .qc-cmp-table,
        .qc-cmp-table-header {
            color: #000000 !important;
        }
            
            .qc-cmp-ui {
            background-color: #ffffff !important;
        }

        .qc-cmp-table,
        .qc-cmp-table-row {
            border: 1px solid !important;
            border-color: #000000 !important;
        } 
        #qcCmpButtons a {
                text-decoration: none !important;

        }
        
        #qcCmpButtons button {
            margin-top: 65px;
        }
      .qc-cmp-qc-link-container{
        display:none;
      }
    </style>
  </head>
  <body>
    <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
      <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
      <script type="text/javascript" charset="UTF-8">
      document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"es","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
      });
      </script>

      <!-- Google Analytics -->
      <!-- Google tag (gtag.js) -->
      <script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-7MYJSPMY31"></script>
      <script type="text/plain" data-cookie-consent="tracking">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7MYJSPMY31');
      </script>
      <!-- end of Google Analytics-->

      <noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
      <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

      <a href="#" id="open_preferences_center" style="bottom: 0; position: absolute; margin-left: 50%; margin-right: 50%; width: 150px; ">Actualizar cookies</a>

      <script type="text/javascript">
        document.querySelector('.cc-nb-okagree').on("click", function() {
          location.reload();
        });
      </script>
    <div id="root" style="width: 87%;margin-left: auto;margin-right: 0;float: right;"></div>
 </body>
</html>
